## -*- Mode: makefile -*-
## REPLACE WITH YOUR XULRUNNER SDK DIRECTORY
LIBXUL_SDK := $(shell pkg-config --variable=sdkdir libxul)

## REPLACE WITH YOUR NSPR CFLAGS
NSPR_INCLUDES = -I/usr/include/nspr
## REPLACE WITH YOUR NSPR LIBS
NSPR_LIBS = -lplds4 -lplc4 -lnspr4 -lpthread -ldl

## REPLACE WITH YOUR CHMLIB CFLAGS
CHMLIB_INCLUDES = -I/usr/include
## REPLACE WITH YOUR CHMLIB LIBS
CHMLIB_LIBS = -lchm

## YOUR PYTHON 2.* PATH
PYTHON2 = /usr/bin/python2

## CHM XPCOM NAME ON YOUR SYSTEM
XPCOMCHM = libxpcomchm.so

## C/C++ DEFINES
DEFINES = -pthread
## LDFLAGS
LDFLAGS = -Wl,-soname,${TARGET} -L${LIBXUL_SDK}/bin -lpthread

include ./common.mk
