## -*- Mode: makefile -*-

LIBXUL_SDK = /usr/local/xulrunner-sdk
XULRUNNER = /Library/Frameworks/XUL.framework/Versions/Current

NSPR_INCLUDES = -I/usr/local/xulrunner-sdk/include
NSPR_LIBS = -L/usr/local/xulrunner-sdk/lib -lplds4 -lplc4 -lnspr4

CHMLIB_INCLUDES = -I/usr/local/include
CHMLIB_LIBS = -L/usr/local/lib -lchm

PYTHON2 = /usr/bin/python
XPCOMCHM = libxpcomchm.dylib

DEFINES = -DXP_UNIX -DXP_MACOSX
LDFLAGS = -dynamiclib -L$(XULRUNNER) -L${LIBXUL_SDK}/bin -Wl,-executable_path,$(XULRUNNER)

include ./common.mk
